<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">

</head>
<body>

        <header>
            <nav>
                <ul>
                    <li><button id="sobre"><a href="#" >sobre</a></button></li>
                    <li><button id="palestrantes"><a href="#">palestrantes</a></button></li>
                </ul>
            </nav>
            <div class="titulo">
                    <h1>aluraconf</h1>
                    <h2>30maio|rio</h2>
                    <button id="inscricao"><a href="#">inscreva-se</a></button>
            </div> 
        </header>
        <main id="main">
            <h1>Muito contéudo: do frontend ao backend</h1>
            <h3>30 de Maio de 2017 - na Cidade Maravilhosa</h3>
            <p>Com a AluraConf abrodaremos o que há de novidade e conhecimentos essenciais a um desenvolver mobile.</p>
            <p>É uma grande chance de ficar por dentro dos assuntos de Android, iOS, Web mobile, desenvolvimento híbrido, UX, além de parte backend com Rest,</br> Microservices, e BigData. O desenvolver atualizado vai estar aqui</p>
        </main>
        <section id="section">
            <h1>palestrantes</h1>
            <p>Aprenda com palestrantes que são referência no mercado</p>
            <ul>
                <li>
                    <figure>
                        <img src="./img/palestrantes/placeholder.jpeg" alt="Alessandro Foto">
                        <figcaption>
                            Alessandro Fernandes</br>
                            <strong>Desenvolvedor de Sistema</strong></br>
                            To be or not to be MEAN
                        </figcaption>
                    </figure>
                </li>
                <li>
                        <figure>
                            <img src="./img/palestrantes/placeholder.jpeg" alt="Alessandro Foto">
                            <figcaption>
                                Alessandro Fernandes</br>
                                <strong>Desenvolvedor de Sistema</strong></br>
                                To be or not to be MEAN
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./img/palestrantes/placeholder.jpeg" alt="Alessandro Foto">
                            <figcaption>
                                Alessandro Fernandes</br>
                                <strong>Desenvolvedor de Sistema</strong></br>
                                To be or not to be MEAN
                            </figcaption>
                        </figure>
                    </li>
                <li>
                        <figure>
                            <img src="./img/palestrantes/placeholder.jpeg" alt="Alessandro Foto">
                            <figcaption>
                                Alessandro Fernandes</br>
                                <strong>Desenvolvedor de Sistema</strong></br>
                                To be or not to be MEAN
                            </figcaption>
                        </figure>
                </li>
                <li>
                        <figure>
                            <img src="./img/palestrantes/placeholder.jpeg" alt="Alessandro Foto">
                            <figcaption>
                                Alessandro Fernandes</br>
                                <strong>Desenvolvedor de Sistema</strong></br>
                                To be or not to be MEAN
                            </figcaption>
                        </figure>
                </li>
                <li>
                        <figure>
                            <img src="./img/palestrantes/placeholder.jpeg" alt="Alessandro Foto">
                            <figcaption>
                                Alessandro Fernandes</br>
                                <strong>Desenvolvedor de Sistema</strong></br>
                                To be or not to be MEAN
                            </figcaption>
                        </figure>
                </li>
            </ul>
        </section>
        <article id="article">
            <h1>seus dados</h1>
        
        <label for="nome">Nome</label>
        <input type="text">

        <label for="E-mail">E-mail</label>
        <input type="email">
        <input type="submit" name="enviar" value="REALIZAR INSCRIÇÃO">
        </article>
 
        <script src="./js/jquery.js"></script>
        <script src="./js/index.js"></script>
</body>
</html>